== SSLScan SSL/TLS Assessment for 171.64.64.240:443 ==
Version: [32m2.1.5[0m
OpenSSL 3.5.0 8 Apr 2025
[0m
[32mConnected to 171.64.64.240[0m

Testing SSL server [32m171.64.64.240[0m on port [32m443[0m using SNI name [32m171.64.64.240[0m

  [1;34mSSL/TLS Protocols:[0m
SSLv2     [32mdisabled[0m
SSLv3     [32mdisabled[0m
TLSv1.0   [33menabled[0m
TLSv1.1   [33menabled[0m
TLSv1.2   enabled
TLSv1.3   [33mdisabled[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
[32mSecure[0m session renegotiation supported

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLSv1.2 [32mnot vulnerable[0m to heartbleed
TLSv1.1 [32mnot vulnerable[0m to heartbleed
TLSv1.0 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mDHE-RSA-AES256-GCM-SHA384    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  [32mDHE-RSA-AES128-GCM-SHA256    [0m DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA256         DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA256         DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  TLSv1.2  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  TLSv1.2  [32m112[0m bits  [33mTLS_RSA_WITH_3DES_EDE_CBC_SHA[0m
Accepted  TLSv1.2  [32m112[0m bits  [33mTLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA[0m
Accepted  TLSv1.2  [32m112[0m bits  [33mTLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA[0m
[32mPreferred[0m [33mTLSv1.1[0m  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  AES256-SHA                   
Accepted  [33mTLSv1.1[0m  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  AES128-SHA                   
Accepted  [33mTLSv1.1[0m  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  [33mTLSv1.1[0m  [32m112[0m bits  [33mTLS_RSA_WITH_3DES_EDE_CBC_SHA[0m
Accepted  [33mTLSv1.1[0m  [32m112[0m bits  [33mTLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA[0m
Accepted  [33mTLSv1.1[0m  [32m112[0m bits  [33mTLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA[0m
[32mPreferred[0m [33mTLSv1.0[0m  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  DHE-RSA-AES256-SHA            DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  DHE-RSA-CAMELLIA256-SHA       DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  DHE-RSA-AES128-SHA            DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  DHE-RSA-CAMELLIA128-SHA       DHE 2048 bits
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  AES256-SHA                   
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  CAMELLIA256-SHA              
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  AES128-SHA                   
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  CAMELLIA128-SHA              
Accepted  [33mTLSv1.0[0m  [32m112[0m bits  [33mTLS_RSA_WITH_3DES_EDE_CBC_SHA[0m
Accepted  [33mTLSv1.0[0m  [32m112[0m bits  [33mTLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA[0m
Accepted  [33mTLSv1.0[0m  [32m112[0m bits  [33mTLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA[0m

  [1;34mServer Key Exchange Group(s):[0m
TLSv1.2  [32m128[0m bits  [32msecp256k1[0m
TLSv1.2  [32m128[0m bits  secp256r1 (NIST P-256)[0m
TLSv1.2  [32m192[0m bits  secp384r1 (NIST P-384)[0m
TLSv1.2  [32m260[0m bits  secp521r1 (NIST P-521)[0m

  [1;34mSSL Certificate:[0m
Signature Algorithm: sha384WithRSAEncryption
RSA Key Strength:    2048

Subject:  curis.stanford.edu
Altnames: DNS:curis.stanford.edu
Issuer:   InCommon RSA Server CA 2

Not valid before: [32mSep 24 00:00:00 2024 GMT[0m
Not valid after:  [32mSep 24 23:59:59 2025 GMT[0m

== Nmap Heartbleed Check for 171.64.64.240:443 ==
Starting Nmap 7.95 ( https://nmap.org ) at 2025-07-31 18:30 UTC
Nmap scan report for curis.stanford.edu (171.64.64.240)
Host is up (0.050s latency).

PORT    STATE SERVICE
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 15.58 seconds
